BulkyBook/BulkyBookWeb/obj/BulkyBookWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {}
  },
  "projects": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "projectName": "BulkyBookWeb",
        "projectPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
        "outputPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ricky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/BulkyBookWeb/obj/BulkyBookWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {}
  },
  "projects": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "projectName": "BulkyBookWeb",
        "projectPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
        "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
        "outputPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ricky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/BulkyBookWeb/obj/BulkyBookWeb.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {}
+    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {}
   },
   "projects": {
-    "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {
+    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
+        "projectUniqueName": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
         "projectName": "BulkyBookWeb",
-        "projectPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
+        "projectPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\BulkyBookWeb.csproj",
         "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
-        "outputPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\BulkyBook\\BulkyBookWeb\\obj\\",
+        "outputPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\BulkyBook\\BulkyBookWeb\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
