StudentManagement/StudentManagement/obj/publish/win-x64/StudentManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {}
  },
  "projects": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "projectName": "StudentManagement",
        "projectPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
        "outputPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ricky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.104\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

StudentManagement/StudentManagement/obj/publish/win-x64/StudentManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {}
  },
  "projects": {
    "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "projectName": "StudentManagement",
        "projectPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
        "outputPath": "E:\\Annnew Studio\\.NET CORE\\.net Code\\.NetCoreStudy\\StudentManagement\\StudentManagement\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ricky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.30, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.30, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.104\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

StudentManagement/StudentManagement/obj/publish/win-x64/StudentManagement.csproj.nuget.dgspec.json (diff)
@@ -48,7 +48,7 @@
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.1.1, )",
+              "version": "[2.1.30, )",
               "autoReferenced": true
             },
             "Microsoft.AspNetCore.Razor.Design": {
@@ -59,7 +59,7 @@
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.1.0, )",
+              "version": "[2.1.30, )",
               "autoReferenced": true
             }
           },
